# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число: '))
if num <= 0 or num > 100000:
    print('Число должно быть в диапазоне от 0 до 100000')
else:
    for i in range(2, num):
        if num % i == 0:
            print('Число не является простым')
            break
    else:
        print('Число является простым')